<!DOCTYPE html>
</html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="cv.css"/>
</head>

</body>
    <h1> ERRIFI SABAH </h1> <br />
    <p> 
        <a href="image_pc2.jpg"><img src="image_pc3.jpg" alt="Ma photo"/></a>
    </p>
    
    <h2>Mon expérience</h2>
        <ul>
            <li>Rédactrice web pour L'Arabe facile</li>
            <li>Directrice pédagogique à L'Institut Eugène Delacroix au Maroc</li>
            <li>Porfesseur de français langue étrangère au Maroc</li> <br />
        </ul>
    <h2>Mes compétences</h2>
        <ul>
            <li>Didactique</li>
            <li>Management</li>
            <li>Gestion de projet</li> <br />
        </ul>
    <h2>Ma formation</h2>
        <ul>
            <li>Diplôme d'aptitude à l'enseignement du français langue étrangère (DAEFLE)</li>
            <li>Baccalauréat Littéraire</li>
            <li>Bafa</li> <br/>
        </ul>
        
            